<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type='text/css'>
        .CotentFont {
            FONT-SIZE: 12px;
            COLOR: #296692;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            
        }

        .HeaderFont {
            FONT-SIZE: 14px;
            COLOR: #296692;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .dvemailBox { border: 5px solid #BAC0C7;   padding: 15px; }


        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size: 11px;
            color: #333333;
            border: 1px solid #666666;
            border-collapse: collapse;
            width: 600px;
        }

        table.gridtable th {border: 1px solid #666666; padding: 8px; background-color: #dedede;}

            table.gridtable td {
                border: 1px solid #666666;
                padding: 8px;
                background-color: #ffffff;
            }

    </style>

</head>
<body>

    <div id='dvEmail' class='dvemailBox'>
        <div id='dvHeader' style='align-content: center;'>
            <img src='http://210.5.45.8/Images/ebImages/bookimgbanner.jpg' />
            <br />
        </div>
        <div id='dvContent'>
            <table width='90%'>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="HeaderFont">&nbsp;Direct Bank-In Invoice </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
              
                <tr>
                    <td class='CotentFont'>

                        Thank you for your purchase!.&nbsp; The following is an invoice detailing your transaction details.&nbsp;
                        <br />
                        Please print or save a copy of this invoice for your records.
                        <br />
                        <br />
                        For any further queries , please let us know.

                    </td>

                </tr>

                <tr>
                    <td >&nbsp;<hr />&nbsp;</td>

                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td >

                        <table class="gridtable">
                            <tr>
                                <th width="70%">Description</th>
                                <th width="30%">Price</th>
                            </tr>
                            <tr>
                                <td>
                                    
                                </td>
                                <td>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Total : </td>
                                <td>
                                    
                                </td>
                            </tr>
                        </table>




                    </td>

                </tr>

                <tr>
                    <td>&nbsp;</td>
                  
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    
                </tr>
            </table>

           
        </div>
    </div>


</body>
</html>
