<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ebLeftCategoriesTest.ascx.cs" Inherits="ebLeftCategoriesTest" %>


<%--<aside class="col-md-3 col-md-pull-9 sidebar v2">
    <div class="sidebar-wrapper">
<div id="dvUserCategories" class="widget widget-category" style="width: 220px;" runat="server">
                        
</div>


<div id="dvCategories" class="widget widget-category" style="width: 220px;" runat="server">
                        
</div>
        </div>
    </aside>--%>



                

                    <aside class="col-md-3 col-md-pull-9 sidebar v2">
                        <div id="dvLeftMenu" class="sidebar-wrapper" runat="server">
                            <div id="dvUserCategories" class="widget widget-category" style="width: 220px;" runat="server">
                                
                            </div>
                            <div id="dvCategories" class="widget widget-category" style="width: 220px;" runat="server">
                                
                            </div>
                            <%--<div id="dvCategories1" class="widget widget-category" runat="server">
                                <h3 class="widget-title">My Categories</h3>
                                <ul class="category-list">
                                    <li><a href="product_list.html">Amway Books (12)</a></li>
                                    <li><a href="product_list.html">Drsupian (2)</a></li>
                                    <li><a href="product_list.html">Book 3 (1)</a></li>
                                    <li><a href="product_list.html">Book 4 (10)</a></li>
                                    <li><a href="product_list.html">Book 5 (1)</a></li>
                                    <li><a href="product_list.html">Book 6 (1)</a></li>
                                </ul>
                            </div>--%>
                        </div>
                    </aside>
