<%@ Control Language="C#" AutoEventWireup="true" CodeFile="N_LeftMenu.ascx.cs" Inherits="N_LeftMenu" %>

<div class="col-xs-3 sidebar">                    
                    
                    <div class="list-group" runat="server" id="dvFranchise">
                        
                    </div>
                    <div class="list-group" runat="server" id="dvUserCategories">
                        
                    </div>
                    <div class="list-group" runat="server" id="dvCategories">
                        
                    </div>
</div>
