<%@ Master Language="C#" AutoEventWireup="true" CodeFile="N_MasterDummy.master.cs" Inherits="N_MasterDummy" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>

<html lang="en">



<head runat="server">
    
    <meta charset="utf-8" />
    <title  runat="server" id="metaTitleMain" >Book Store | Home Page</title>

    <meta property="og:title" content="my EBook" runat="server" id="metaogtitle">
    <%--<meta property="og:image" content="http://www.evenchise.com/ImageRepository/101_2387905_Top%20Banner%201%20copy.jpg" runat="server" id="metaogimage">
    <meta property="twitter:image" content="http://www.evenchise.com/ImageRepository/101_2387905_Top%20Banner%201%20copy.jpg" runat="server" id="metatwitterimage">--%>
    <meta property="og:image" content="http://www.evenchise.com/ImageRepository/NEBook.jpeg" runat="server" id="metaogimage">
    <meta property="twitter:image" content="http://www.evenchise.com/ImageRepository/NEBook.jpeg" runat="server" id="metatwitterimage">

    <meta property="twitter:title" content="my EBook" runat="server" id="metatwittertitle">    
    <meta name="title" content="E-book - BookStore" runat="server" id="metaTitle" />
    <meta name="description" content="One-Stop EBook Digital BookStore" runat="server" id="metaDescription">
    <meta name="keywords" content="Book, Store, book store, ebook, online book, online book store" id="metaKeywords" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Stylesheets -->

    <link runat="server" id="tmpMasterPluginCSS" name="tmpMasterPluginCSS" rel="stylesheet" href="AssetsNew/css/red/css/bootstrap.min.css" type="text/css" media="screen" />
    <link runat="server" id="tmpMasterStyleCSS" name="tmpMasterStyleCSS" rel="stylesheet" href="AssetsNew/css/red/css/bootstrap-theme.min.css" type="text/css" media="screen" />
    <link runat="server" id="tmpMasterStyleAwesome" name="tmpMasterStyleAwesome" rel="stylesheet" href="AssetsNew/css/red/css/font-awesome.min.css" type="text/css" />
    <link runat="server" id="tmpMasterStyleMain" name="tmpMasterStyleMain" rel="stylesheet" href="AssetsNew/css/red/css/main.css" type="text/css" media="screen" />


    <!--[if lt IE 9]>
			<script type="text/javascript" src="/js/html5shiv.js"></script>
			<script type="text/javascript" src="/js/selectivizr.js"></script>
			<script type="text/javascript" src="/js/respond.js"></script>
		<![endif]-->




    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

    <body>
    <form id="form1" runat="server">
    <div id="header" runat="server" class="header-top">
        <div class="container" runat="server">
            <div class="row" runat="server">
                <div class="col-xs-12" runat="server" >
                        
                    <div id="dvGoogleTranslater" runat="server" visible="false">

                        <div id="google_translate_element"></div>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                            }
                        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>   

                    </div>

                    <div class="menuheader" runat="server" id="dvTopMostMenu" >
                    </div>

                    <div runat="server" id="dvUserMenu" >
                    </div>

                    <div class="col-xs-12" runat="server" >
                        <asp:TextBox ID="tmpSearch" runat="server" Text="" Visible="true" Width="136px"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Visible="true" Text="Search" OnClick="btnSearch_Click1" />
                    </div>

                </div>
            </div>
        </div>

        

        <!-- container -->
    </div>
    <!-- header -->        
    
    <div id="dvContentTopMenu"  runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderTopMenu" runat="server">
                    </asp:ContentPlaceHolder>
             </div>

    <section>
        <div class="container">
            <div class="row">
                <div id="dvContentLeft"  runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderLEFT" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="dvContentRight"  runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRight" runat="server">
                     </asp:ContentPlaceHolder></div>
            </div>
        </div>
        <!-- container -->
    </section>
    
        <div id="dvContentFooter"  runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                    </asp:ContentPlaceHolder>
             </div>

    <!-- Javascript -->
    <script type="text/javascript" src="AssetsNew/js/jquery.min.js"></script>
    <script type="text/javascript" src="AssetsNew/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="AssetsNew/js/main.js"></script>

</form>
</body>

</html>