<%@ Control Language="C#" AutoEventWireup="true" CodeFile="N_TopMenu.ascx.cs" Inherits="N_TopMenu" %>

<nav class="navbar navbar-default">
        <div class="container" id="dvUserCategories" runat="server">
            <!-- Brand and toggle get grouped for better mobile display -->
            <%--<ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="product-list-features.html">Features Buy</a></li>
                <li><a href="new-release.html">New Release</a></li>
                <li><a href="value-buy.html">Value Buy</a></li>
                <li><a href="free.html">Free</a></li>
                <li><a href="#">Numerology</a></li>
                <li><a href="#">Indonesia Special</a></li>
                <li><a href="#">eBook Entrepreneur</a></li>
                <li><a href="#">Indonesia Special</a></li>
            </ul>--%>
        </div>
        <!-- /.container -->
</nav>

<div id="logo-banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 logo-image" runat="server" id="dvLogo">
                    <%--<img src="AssetsNew/img/logo.jpg" alt="logo">--%>
                </div>
                <div class="col-xs-10 banner-image" runat="server" id="dvBanner">
                    <%--<img src="AssetsNew/img/banner.jpg" alt="banner">--%>
                </div>
            </div>
        </div>
</div>
