<%@ Control Language="C#" AutoEventWireup="true" CodeFile="O_FooterBlue.ascx.cs" Inherits="O_FooterBlue" %>
<footer class="footer footer3">

            <div class="footer-bottom">
                <div class="container-fluid">
                    <div class="footer-left">
                        <div class="social-icons colored"><a id="fblink" runat="server" href="http://www.facebook.com" class="social-icon icon facebook" title="Facebook" target="_blank"><span class="sr-only">Facebook</span></a>&nbsp; <a href="O_dtContctUs.aspx" class="social-icon icon email" title="Email"><span class="sr-only">Email</span></a>
                        </div>

                        <ul class="footer-menu">
                            <%--<li><a href="#">About Us</a></li>
                            <li><a href="#">Information</a></li>--%>
                            <li><a href="https://docs.google.com/document/d/1T0KmHxgUu-vrKhk_nWIcHaesh9KbVvgmbFqh1vr6oM8/edit?usp=sharing" target="_blank">Terms &amp; Conditions</a></li>
                            <li><a href="https://docs.google.com/document/d/1K6t9uPzHuUj-4hOX6jMwiiJvxfP18pmASR_5G7aIu9w/edit?usp=sharing" target="_blank">Privacy Policy</a></li>
                            <%--<li><a href="#">Sitemap</a></li>
                            <li><a href="#">Free Delivery</a></li>
                            <li><a href="#">Support</a></li>--%>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="payment-info">
                            <h5>100% Secure and Trusted Payment</h5>
                            <%--<p>Easy returns. Free shipping on orders over $100. Need help? <a href="elements-footers.html#">Help Center.</a></p>--%><img src="assets/images/cards.png" alt="Payment methods"></div>
                    </div><a class="scroll-top icon" href="#" title="Scroll top"><span class="sr-only">Scroll Top</span></a></div>
            </div>
        </footer>