<%@ Master Language="C#" AutoEventWireup="true" CodeFile="O_MasterNew.master.cs" Inherits="O_MasterNew" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->

<head runat="server">
    <meta charset="utf-8">
    <title>E-book - BookStore</title>
    <meta property="og:title" content="my EBook" runat="server" id="metaogtitle">
    <%--<meta property="og:image" content="http://www.evenchise.com/ImageRepository/101_2387905_Top%20Banner%201%20copy.jpg" runat="server" id="metaogimage">
    <meta property="twitter:image" content="http://www.evenchise.com/ImageRepository/101_2387905_Top%20Banner%201%20copy.jpg" runat="server" id="metatwitterimage">--%>
    <meta property="og:image" content="http://www.evenchise.com/ImageRepository/NEBook.jpeg" runat="server" id="metaogimage">
    <meta property="twitter:image" content="http://www.evenchise.com/ImageRepository/NEBook.jpeg" runat="server" id="metatwitterimage">

    <meta property="twitter:title" content="my EBook" runat="server" id="metatwittertitle">    
    <meta name="title" content="E-book - BookStore" runat="server" id="metaTitle" />
    <meta name="description" content="One-Stop EBook Digital BookStore" runat="server" id="metaDescription">
    <meta name="keywords" content="Book, Store, book store, ebook, online book, online book store" id="metaKeywords" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link runat="server" rel="icon" type="image/png" href="assets/images/favicons/favicon.png">
    <link runat="server" rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/faviconx57.png">
    <link runat="server" rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/faviconx72.png">
    <link runat="server" href="http://fonts.googleapis.com/css?family=Hind:400,700,600,500,300%7CFira+Sans:400,700italic,500italic,400italic,300italic,700,500,300" rel="stylesheet" type="text/css">
    <link runat="server" id="tmpMasterPluginCSS" name="tmpMasterPluginCSS" rel="stylesheet" href="assets/css/Red/plugins.min.css" />
    <link runat="server" id="tmpMasterStyleCSS" name="tmpMasterStyleCSS" rel="stylesheet" href="assets/css/Red/style.css" />

    <%--<link rel="image_src" href="http://60126583065.evenchise.com/DocumentRepository/eBookImages/6276_HappyShiro02.png" />--%>

   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div runat="server" id="wrapper">
        <header class="header header4">
                    <div id="dvGoogleTranslater" runat="server" visible="false">
                     <div id="google_translate_element" style="float:left;"></div>
                      <%--<script type="text/javascript">
                          function googleTranslateElementInit() {
                              new google.translate.TranslateElement({
                                  pageLanguage: 'en',
                                  layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                                  includedLanguages: 'af,sq,ar,be,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,ht,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,ms,mt,no,fa,pl,pt,ro,ru,sr,sk,sl,es,sw,sv,th,tr,uk,vi,cy,yi'
                              }, 'google_translate_element');
                          }
                        </script>
                        <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> --%>    
                        
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                            }
                        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                                 
                    </div>
            <div runat="server" id="dvTopMostMenu" class="header-top">                    
                <div runat="server" class="container-fluid">
                    <ul class="top-dropdowns">
                        <%--<li><a href="index.html"><span>Home</span></a></li>
                        <li><a href="contact.html"><span>Contact Us</span></a></li>--%>
                    </ul>                    
                </div>
            </div>
                    
            <div runat="server" class="header-inner">
                <div class="container-fluid">
                    <div runat="server" class="logo">
                        <a href="O_dtNew.aspx" title="Main page logo"><img src="assets/images/logo.png" alt="Main page logo"></a>
                    </div>
                    <div runat="server" class="dropdowns-container">
                        <div class="header-search-container" id="dvSearch">
                            <%--<form id="form2" action="#" class="header-search-form">
                                <input type="search" class="form-control" required> <button type="submit" class="btn"><i class="icon icon-header-search"></i></button>
                            </form>--%>
                            <div runat="server" class="header-search-form" runat="server" id="dvSearch1">
                                <%--<input id="txtSearch" type="search" class="form-control" required>--%> 
                                <asp:TextBox ID="txtSearch" CssClass="form-control" runat="server"></asp:TextBox>
                                <button type="submit" class="btn"><i class="icon icon-header-search"></i></button>
                            </div>
                        </div>
                        <div runat="server" class="alldropdowns-wrapper">
                            <button type="button" class="navbar-toggle">
                           <span class="toggle-wrapper">
                           <span class="toggle-text">Menu</span>
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span></span>
                           </button>

                            <div runat="server" class="dropdowns-wrapper" id="dvUserMenu">
                                <ul class="header-dropdown account-dropdown">
                                    <li>
                                        <a href="#" runat="server" id="cLogin" title="My Account">
                                            <i class="fa fa-user fa-2x"></i>
                                        </a>
                                        <ul>
                                            <li><a href="O_dt_User_Login.aspx" runat="server" id="hypUserLogin"><asp:Label runat="server" ID="lblSignin" Text="Sign-In/ Register"></asp:Label></a></li>
                                            <li><a href="O_dt_User_Account.aspx">My Account</a></li>
                                            <li><a href="O_dt_User_ChangePassword.aspx">Change password</a></li>
                                            <%--<li><a href="O_dt_User_CreditInfo.aspx">Credit Info</a></li>
                                            <li><a href="O_dt_User_Topup.aspx">Top-up Credit</a></li>
                                            <li><a href="O_dt_User_TopupHistory.aspx">Top-up History</a></li>
                                            <li><a href="O_dt_User_PrepaidPurchase_History.aspx">Prepaid History</a></li>
                                            <li><a href="O_dt_User_DirectBankin_History.aspx">Direct bank in History</a></li>--%>
                                            <li><a href="O_dt_User_Paypal_History.aspx">CreditCard Purchases</a></li>
                                            <li><a href="O_dt_User_Banking_History.aspx" runat="server" id="hypBankingHistory" visible="false"><asp:Label runat="server" ID="lblOnlineBanking" Text="NetBank Purchases"></asp:Label></a></li>
                                            <li><a href="O_dt_User_BooksList_Purchased.aspx">List EBook Purchased</a></li>
                                            <li><a href="O_dt_User_Signout.aspx">Sign out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div id="dvBankInForm" class="dropdown header-dropdown" runat="server">
                                    <%--<a href="bank-in-form.html" title="Bank-In Form "><i class="fa fa-user fa-2x fa-university"></i></a>--%>
                                </div>
                               
                                <%--<ul class="header-dropdown account-dropdown" id="ulSideMenuLinks" runat="server">
                                    <li><a href="#" title="eVendor Login"><i class="fa fa-user fa-2x"></i> <span>eVendor Login</span></a>
                                        <ul>
                                            <li runat="server" id="liEvendorLogin"><a href="http://183.81.165.110/WebApps/EBook/ebook.html" target="_blank"><i class="fa fa-users"></i> <span>Evendor Login</span></a></li>
                                            <li runat="server" id="liPrepaidLogin"><a href="http://183.81.165.110/webapps/esmsuser/ebookuser.aspx" target="_blank"><i class="fa fa-credit-card"></i> <span>Prepaid Login</span></a></li>
                                        </ul>
                                    </li>
                                </ul>--%>
                                
                                <div runat="server" class="dropdown header-dropdown cart-dropdown" id="dvSCart">
                                    <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart fa-2x "></i> <span class="dcart-total-count"><asp:Literal runat="server" ID="LTLcartFA" Text="0"></asp:Literal></span></a>
                                    <div runat="server" class="dropdown-menu">
                                        <p><asp:Literal runat="server" ID="LTLcartFA1" Text="0"></asp:Literal> item(s) in your cart - <span class="text-custom"><asp:Literal runat="server" ID="LTLprice" Text="0"></asp:Literal></span></p>
                                        <div runat="server" class="dcart-products" id="dvProductList">
                                            <%--<div class="product product-sm">
                                                <figure>
                                                    <a href="product_detail.html"><img src="assets/images/products/thumbs/product1.jpg" alt="Product"></a>
                                                </figure>
                                                <div class="product-meta">
                                                    <h5 class="product-title"><a href="product_detail.html">Draped sleeve detail shirt</a></h5>
                                                    <div class="product-price-container"><span class="product-price">$280.00</span></div>
                                                </div>
                                                <a href="#" class="icon delete-btn lighter" title="Delete Product"><span class="sr-only">Delete product</span></a>
                                            </div>    --%>  
                                            <%--<asp:LinkButton ID="LnkDirectBankIn" class="icon delete-btn lighter" runat="server" Text="Delete Product"  OnClick="LnkDeleteCartItem_Click()">
                                            </asp:LinkButton> --%>                                     
                                        </div>
                                        <div runat="server" class="dcart-action-container">
                                            <div class="dcart-action-info">
                                                <p>Total: <span class="text-custom"><asp:Literal runat="server" ID="LTLprice1" Text="0"></asp:Literal></span></p>
                                            </div>
                                            <div class="dcart-action"><a href="O_dtCart.aspx" class="btn btn-custom4 btn-sm">View Cart</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="dvContentTopMenu"  runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderTopMenu" runat="server">
                    </asp:ContentPlaceHolder>
             </div>
        </header>
        <div runat="server" class="mb30"></div>



        <div id="dvContentRight"  runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRight" runat="server">
                     </asp:ContentPlaceHolder></div>

        <div id="dvContentLeft"  runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderLEFT" runat="server">
                    </asp:ContentPlaceHolder>
             </div>

        <div id="dvContentFooter"  runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                    </asp:ContentPlaceHolder>
             </div>

        </div>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(function () {
            "use strict";
            new Swiper(".banner-top-slider", {
                pagination: ".swiper-pagination",
                paginationClickable: !0,
                nextButton: ".swiper-button-next",
                prevButton: ".swiper-button-prev",
                spaceBetween: 0,
                speed: 600,
                loop: !0,
                preventClicks: !1,
                onSlideChangeEnd: function () {
                    BackgroundCheck.refresh()
                }
            }), BackgroundCheck.init({
                targets: ".swiper-pagination, .banner-contentbg",
                images: ".banner-bg"
            })
        })

    </script>
        </form>
</body>
</html>
