<%@ Control Language="C#" AutoEventWireup="true" CodeFile="O_topBlue.ascx.cs" Inherits="O_topBlue" %>

<div id="dvUserCategories" class="widget widget-category" runat="server">
           <%--<nav class="menu-wrapper sticky-header">
                <div class="container-fluid" runat="server">
                    <ul class="menu">                        
                        <li><a href="#">Category</a>
                            <ul>
                                <li><a href="product_list.html">My categories</a></li>
                                <li><a href="product_list.html">Brouchers</a></li>
                                <li><a href="product_list.html">Coupon</a></li>
                            </ul>
                        </li>                        
                        <li class="visible-lg"><a href="product_list.html"><span>Features Buy<span class="tip hot">Hot</span></span></a></li>
                        <li class="visible-lg"><a href="product_list.html"><span>Best Seller<span class="tip">New</span></span></a></li>
                        <li class="visible-lg"><a href="product_list.html"><span>New Release</span></a></li>
                        <li class="visible-lg"><a href="value-buy.html"><span>Value Buy</span></a></li>
                        <li class="visible-lg"><a href="product_list.html"><span>Free</span></a></li>
                    </ul>
                    <ul class="mobile-menu">
                        <li><a href="product_list.html">Category</a></li>
                        <li><a href="product_list.html"><span>Features Buy<span class="tip hot">Hot</span></span></a></li>
                        <li><a href="product_list.html"><span>Best Seller<span class="tip">New</span></span></a></li>
                        <li><a href="product_list.html">New Release</a></li>
                        <li><a href="value-buy.html">Value Buy</a></li>
                        <li><a href="product_list.html">Free</a></li>

                    </ul>
                </div>
            </nav>--%>
</div>
