<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TmpMaster5.master.cs" Inherits="TmpMaster5" %>

<%@ Register src="TopMostMenu.ascx" tagname="TopMostMenu" tagprefix="uc1" %>

<%@ Register src="SuperAdmin/SelectLanguage4Create.ascx" tagname="SelectLanguage4Create" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <%--   <meta http-equiv="content-type" content="text/html; charset=UTF-8; IE=7;">--%>
    <link runat="server" id="TmpMasterCss" name="TmpMasterCss" href="App_Themes/Common/TmpStyleSheet4.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
body {
    margin: 0;
    padding:0; 
    background: #fff;
}

#headercontent{
     width: 100%;
     height: 100px;
     margin: 0;
     border-width: 0 0 0 0;
 }

#maincontainer 
{
    width: 1020px;
    margin: 0 auto;
    
}

.ContentLeft {
    width: 20%;
    float: left;
    color: #000;
    padding: 0px; 
}

.ContentRight 
{
width: 76%;   
float: left;
padding: 10px;
} 

.ContentRight99 
{
width: 99%;   
float: left;
padding: 00px;
} 

#divWrapper {
overflow:hidden;
}

.SideDiv
{
   
   height:30px;
   float: left;
    /*border: solid 1px red;*/
   overflow: auto;

   /* IE only
   word-wrap: break-word; */
}


#footer
{
    width: 100%;
    height :30px;
}

</style>
    
</head>
<body>

<form id="form1" runat="server">
    <div id="maincontainer">
    
    
    
        <table border="0" cellpadding="0" cellspacing="0" class="style1">
            
                       
            <tr>
             <td>
             <div id="headercontent">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
<%--              <td  width="200px" style="height:66px"> 
                    <div id="dvLogoImage" runat="server">
                        &nbsp;</div>
                    <div id="dvLogoText" runat="server">
                    </div>
               </td>--%>
              <td valign="bottom">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td style="height:35px;"   class="font_12Normal" valign="middle" align="left">
               <div id="divWrapper">
                    <div  class="SideDiv" style="width:450px;">
                    <uc1:TopMostMenu ID="TopMostMenu1" runat="server" />
                    </div>
                    <div class="SideDiv" style="width:135px;" id="dvLangdropDown" runat="server" visible="false">
                    <%--Language :--%>
                    <asp:DropDownList ID="ddlChangeLanguage" CssClass="stdDropDown" runat="server" 
                        AutoPostBack="True" 
                        onselectedindexchanged="ddlChangeLanguage_SelectedIndexChanged">
                        <asp:ListItem Selected="True" Value="EN">English</asp:ListItem>
                        <asp:ListItem Value="BM">Bahasa Melayu</asp:ListItem>
                        <asp:ListItem Value="CN">Chinese</asp:ListItem>
                    </asp:DropDownList>
                    </div>
                </div>  
                    
                    </td>
                
                <td align="center">
          <%--      <asp:HyperLink ID="HypContactUs" CssClass="links_TopLine" runat="server" 
                        NavigateUrl="~/UserContactUsPage.aspx">Contact Us</asp:HyperLink>--%>
                               
                </td>
                
                <%--
                <div id="dvLogoText" runat="server"> </div>--%>
                <td valign="top" colspan="2">
                
                    <table cellpadding="0" cellspacing="0" width="100%">
     <%--               <tr style="height:22px;">
                    <td>
                       <uc1:TopMostMenu ID="TopMostMenu1" runat="server" />
                       
                       
                     </td>
                    </tr>--%>
                    
                    <tr id="trLoginRow" runat="server">
                    <td align="left">
                    <!-- Member Login area -->
                        <%--<table id="tblLoginArea" visible="false" runat="server" border="0" bordercolor="red" cellpadding="0" cellspacing="0" width="95%" >
                        <tr>
                        <td>&nbsp;</td>
                         <td valign="bottom" width="80px" align="right">
                            <font class="font_12Login"> <asp:Literal ID="ltrLoginID" Text="Login ID" runat="server"></asp:Literal>: </font> 
                             </td>
                         <td valign="bottom" align="left" width="80px">
                             <asp:TextBox ID="txtLoginID" runat="server" Width="70" CssClass="stdTextFieldLogin" 
                                MaxLength="20"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                                ControlToValidate="txtLoginID" CssClass="font_11Msg_Error" Display="Dynamic" 
                                ErrorMessage="&lt;br/&gt;Enter Login Name."></asp:RequiredFieldValidator>
                        </td>
                        <td valign="bottom"  width="80px"  align="right">
                            <font class="font_12Login"><asp:Literal ID="ltrPassword" Text="Password" runat="server"></asp:Literal>: </font>
                            </td>
                            <td valign="bottom" align="left" width="80px">
                             <asp:TextBox ID="txtPassword" runat="server" Width="70" CssClass="stdTextFieldLogin" 
                                style="margin-bottom: 0px" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                                ControlToValidate="txtPassword" CssClass="font_11Msg_Error" Display="Dynamic" 
                                ErrorMessage="&lt;br/&gt;Enter Password."></asp:RequiredFieldValidator>
                        
                        </td>
                        <td width="70px" align="center">
                        <asp:Button ID="btnSignIn" runat="server" CssClass="stdButtonLogin" 
                                            Height="20px" onclick="btnSignIn_Click" Text="LogIn" Width="60px" />
                         </td>
                          <td align="right" valign="bottom">
                                        <a class="links_ForgotPwd" href="UserForgotPassword.aspx">Forgot password?</a>
                          </td>
                                    
                         <td class="font_11Msg_Error">
                            <asp:Literal ID="LtrErrMessage" runat="server" Text=""></asp:Literal>
                        </td>
                                    
                        </tr>   
                        
                        </table>--%>
                    </td>
                    </tr>
                       
                    </table>
                    
                    
                </td>
                
                </tr>
                <%--<tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>--%>
                <tr  style="height: 50px">
                <%--<td align="left" valign="top" width="40px"  >
                <img alt="topleftarc" src="Images/slp_Left.gif" 
                        style="width: 40px; height: 40px;" />
                </td>--%>
                
                <td colspan="4">
               <div class="indentmenu" id="dvTopMenu" runat="server" style="float:left;">
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="current">About Us</a></li>
                    <li><a href="#">Corporate Info</a></li>
                    <li><a href="#">Incentive Plan</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Presentation</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Download</a></li>
                    </ul>
                </div>
                
                
               <%-- <img alt="toprightarc" src="Images/slp_Right.gif" 
                        style="width: 40px; height: 40px;" />--%>
                </td>
                
             <%--  <td align="right" valign="top" width="40px" >
                  <img alt="toprightarc" src="Images/slp_Right.gif" 
                        style="width: 40px; height: 40px;" />
                        </td>--%>
                </tr>
                </table>
              
              </td>
              </tr>
              
      
             
             <td>
                
             </td>
            </tr>
              </table>
             
             
             </div>
             
             </td>
            </tr>
            
             <tr>
             <td>
             <asp:Panel ID="PanelContentLeft" Visible="false" runat="server">
             <div id="dvContentLeft" class="ContentLeft" runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderLEFT" runat="server">
                    </asp:ContentPlaceHolder>
             </div>
             </asp:Panel>
              <div id="dvContentRight" class="ContentRight" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRight" runat="server">
                     </asp:ContentPlaceHolder></div>
              </td>
            </tr>
            <tr>
            <td>&nbsp;</td></tr>
            
            
            <tr>
             <td>
             <div id="footer">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                
                    <div id="dvCopyRights" class="fontCopyRight" runat="server">GlobalSurf Sdh bhd.2010 All Rights Reserved </div> 
                    
                    </asp:ContentPlaceHolder>
                    
                    </div>
             </td>
            </tr>
            
            
        </table>
    
    </div>
<IFRAME id=Defib src="/SessionKeepAlive.aspx" 
     frameBorder=no width=0 height=0 runat="server"></IFRAME>
</form>

</body>
</html>
