<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TmpMasterx.master.cs" Inherits="TmpMasterx" %>

<%@ Register src="TopMostMenu.ascx" tagname="TopMostMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link runat="server" id="TmpMasterCss" name="TmpMasterCss" href="App_Themes/Common/TmpStyleSheet2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
body {
    margin: 0;
    padding:0; 
    background: #fff;
}

#headercontent{
     width: 100%;
     height: 330px;
     margin: 0;
     border-width: 0 0 0 0;
 }

#maincontainer 
{
    width: 1020px;
    margin: 0 auto;
    
}

.ContentLeft {
    width: 20%;
    float: left;
    color: #000;
    padding: 0px; 
}

.ContentRight 
{
width: 76%;   
float: left;
padding: 10px;
} 

.ContentRight99 
{
width: 99%;   
float: left;
padding: 00px;
} 


#footer
{
    width: 100%;
    height :30px;
}

</style>
    
</head>
<body>

<form id="form1" runat="server">
    <div id="maincontainer">
    
    
    
        <table border="0" cellpadding="0" cellspacing="0" class="style1">
            
                       
            <tr>
             <td>
             <div id="headercontent">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
<%--              <td  width="200px" style="height:66px"> 
                    <div id="dvLogoImage" runat="server">
                        &nbsp;</div>
                    <div id="dvLogoText" runat="server">
                    </div>
               </td>--%>
              <td valign="bottom">
              <table border="0"  cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td  width="20px">&nbsp;</td>
                <td style="height:66px;">
                <div id="dvLogoImage" style="float:left;" runat="server"></div>
                </td>
                
                <%--
                <div id="dvLogoText" runat="server"> </div>--%>
                <td valign="top" align="right">
                
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="height:22px;">
                    <td class="font_12Normal">
                    <div>
                    <%--<div id="dvLangdropDown" runat="server" visible="false" style="float:right;">
                Language :
                    <asp:DropDownList ID="ddlChangeLanguage" CssClass="stdDropDown" runat="server" 
                        AutoPostBack="True" 
                        onselectedindexchanged="ddlChangeLanguage_SelectedIndexChanged">
                        <asp:ListItem Selected="True" Value="EN">English</asp:ListItem>
                        <asp:ListItem Value="BM">Bahasa Melayu</asp:ListItem>
                    </asp:DropDownList>
                    </div>--%>
                    <div style="float:right;">
                       <uc1:TopMostMenu ID="TopMostMenu1" runat="server" />
                       </div>
                       </div>
                     </td>
                    </tr>
                    <tr style="height:22px;"><td align="right"> 
                    
                      <%--<asp:DropDownList ID="ddlChangeLanguage" CssClass="stdDropDown1" runat="server" 
                            AutoPostBack="True" onselectedindexchanged="ddlChangeLanguage_SelectedIndexChanged" 
                           >
                        <asp:ListItem Value="1" Text="English"></asp:ListItem>
                        <asp:ListItem Value="2" Text="Bahasa Melayu"></asp:ListItem>
                        </asp:DropDownList>--%>
                        
                        </td></tr>
                    <tr style="height:22px;">
                    <td align="left">
                    <asp:Label ID="lblLogoText" runat="server" Text="Label"></asp:Label>
                     </td>
                    </tr>
                    </table>
                    
                    
                </td>
                <td  width="20px">&nbsp;</td>
                </tr>
                <tr>
                <td align="left" valign="top"  class="BkgIndentMenuRow" >
                <img alt="topleftarc" src="Images/table_top_Leftarc.gif" 
                        style="width: 10px; height: 20px" />
                </td>
                <td colspan="2"  class="BkgIndentMenuRow" >
                <div class="indentmenu" id="dvTopMenu" runat="server">
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="current">About Us</a></li>
                    <li><a href="#">Corporate Info</a></li>
                    <li><a href="#">Incentive Plan</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Presentation</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Download</a></li>
                    </ul>
                </div>
                </td>
               <td align="right" valign="top"  class="BkgIndentMenuRow">
                  <img alt="toprightarc" src="Images/table_top_Rightarc.gif" 
                        style="width: 10px; height: 20px" />
                        </td>
                </tr>
                </table>
              
              </td>
              </tr>
              
              <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td><div id="dvBannerImg" runat="server">
                    <img alt="banner image"  class="divCssBannerImg" src="ImageRepository/Banner1.jpg" />
                    </div>
                </td>
                <td>
                <div id="dvBannerLeftPanel" runat="server" style="width:200px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bkgMemLogin">
                    <tr>
                        <td style="height:30px;" width="20px" align="left" valign="top">
                        &nbsp;</td>
                        <td class="font_Title1"><asp:Literal ID="ltrLoginTitle" runat="server"></asp:Literal></td>
                        <td  width="20px">&nbsp;</td>
                    </tr>
                    
                    <tr style="height:20px; vertical-align:baseline;">
                    <td>&nbsp;</td>
                    <td class="font_12Normal">
                        <asp:Literal ID="ltrLoginRes" Text="Login" runat="server"></asp:Literal>
                    </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                      <tr>
                    <td>&nbsp;</td>
                    <td>
                        <asp:TextBox ID="txtLoginID" MaxLength="20"  CssClass="stdTextField" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" Display="Dynamic" ControlToValidate="txtLoginID" runat="server" ErrorMessage="<br/>Enter Login Name." CssClass="font_11Msg_Error"></asp:RequiredFieldValidator>
                          </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                      <tr  style="height:20px; vertical-align:baseline;">
                    <td>&nbsp;</td>
                    <td  class="font_12Normal">
                    <asp:Literal ID="ltrPasswordRes" Text="Password" runat="server"></asp:Literal>
                    </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                      <tr>
                    <td>&nbsp;</td>
                    <td>
                        <asp:TextBox ID="txtPassword" CssClass="stdTextField" runat="server" 
                            style="margin-bottom: 0px" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" Display="Dynamic" ControlToValidate="txtPassword" runat="server" ErrorMessage="<br/>Enter Password." CssClass="font_11Msg_Error"></asp:RequiredFieldValidator>
                          </td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr style="height:5px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                    
                      <tr>
                    <td>&nbsp;</td>
                    <td align="center">
                        <asp:Button CssClass="stdButtonLogin" ID="btnSignIn" runat="server" 
                            Height="26px" Text="Sign In" 
                            Width="56px" onclick="btnSignIn_Click" />
                          </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                      <tr>
                    <td>&nbsp;</td>
                    <td align="right">
                    <a href="UserForgotPassword.aspx" class="links_ForgotPwd">
                    <asp:Literal ID="ltrForgotRes" Text="" runat="server"></asp:Literal>
                   <%-- <asp:Literal ID="ltrForGotPwdres" Text="" runat="server"></asp:Literal>--%>
                    ?</a>
                        </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp;</td>
                    <td class="font_11Msg_Error">
                        <asp:Literal ID="LtrErrMessage" Text="" runat="server"></asp:Literal>
                        </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                      </table>
                
                
                </div>
                </td>
                </tr>
                <tr class="BkgunderBannerBar">
                <td colspan="2"></td>
                </tr>
                </table>
              </td>
              </tr>
              <tr >
              <td>&nbsp;</td>
              </tr>
              <tr>
              <td>
                   
              </td>
              </tr>
              <tr>
             <td>
                
             </td>
            </tr>
              </table>
             
             
             </div>
             
             </td>
            </tr>
            
             <tr>
             <td>
              <asp:Panel ID="PanelContentLeft" Visible="false" runat="server">
             <div id="dvContentLeft" class="ContentLeft" runat="server">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolderLEFT" runat="server">
                    </asp:ContentPlaceHolder>
             </div>
             </asp:Panel>
              <div id="dvContentRight" class="ContentRight" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRight" runat="server">
                     </asp:ContentPlaceHolder></div>
              </td>
            </tr>
            <tr>
            <td>&nbsp;</td></tr>
            
            
            <tr>
             <td>
             <div id="footer">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                
                    <div id="dvCopyRights" class="fontCopyRight" runat="server">GlobalSurf Sdh bhd.2010 All Rights Reserved </div> 
                    
                    </asp:ContentPlaceHolder>
                    
                    </div>
             </td>
            </tr>
            
            
        </table>
    
    </div>
<IFRAME id=Defib src="/SessionKeepAlive.aspx" 
     frameBorder=no width=0 height=0 runat="server"></IFRAME>
</form>

</body>
</html>
