<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster_FullBottom.master.cs" Inherits="UserMaster_FullBottom" %>

<%@ Register src="TopMostMenu.ascx" tagname="TopMostMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/Common/CommonStyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
body {
    margin: 0;
    padding:0; 
    background: #fff;
}

#headercontent{
     width: 100%;
     height: 300px;
     margin: 0;
     border-width: 0 0 0 0;
 }

#maincontainer 
{
    width: 1020px;
    margin: 0 auto;
    
}

#ContentLeft {
    width: 20%;
    float: left;
    color: #000;
    padding: 10px; 
}

#ContentBottom 
{
width: 99%;   
float: left;
padding: 10px; 
overflow: visible;
} 

#footer
{
    width: 100%;
    padding:10px;
    height :30px;
}

</style>
    
</head>
<body>

    <form id="form1" runat="server">

    <div id="maincontainer">
    
    
    
        <table border="0" cellpadding="0" cellspacing="0" class="style1">
            
                       
            <tr>
             <td>
             <div id="headercontent">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
              <td  width="200px" style="height:66px"> 
                    <div id="dvLogoImage" runat="server">
                        <img alt="logo img" class="divCssLogoImage"  src="Images/client/LOGO_GS2.jpg" 
                        style="width: 140px; height: 66px" />
                    </div>
               <div id="dvLogoText" runat="server">
                        <asp:Literal ID="LtrLogoText" runat="server"></asp:Literal>
                    </div>
               </td>
              <td valign="bottom">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td width="20px">&nbsp;</td>
                <td align="right">
                
                    <uc1:TopMostMenu ID="TopMostMenu1" runat="server" />
                </td>
                <td  width="20px">&nbsp;</td>
                </tr>
                <tr>
                <td width="20px">&nbsp;</td>
                <td>&nbsp;</td>
                <td  width="20px">&nbsp;</td>
                </tr>
                <tr style="height: 50px">
                <td align="left" valign="top" style="background-color:#03C0C6">
                    <img alt="topleftarc" src="Images/table_top_Leftarc.gif" 
                        style="width: 10px; height: 20px" /></td>
                <td style="background-color:#03C0C6">
                <div class="indentmenu" id="dvTopMenu" runat="server">
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="current">About Us</a></li>
                    <li><a href="#">Corporate Info</a></li>
                    <li><a href="#">Incentive Plan</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Presentation</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Download</a></li>
                    </ul>
                </div>
                </td>
                <td align="right" valign="top"  style="background-color:#03C0C6">
                    <img alt="toprightarc" src="Images/table_top_Rightarc.gif" 
                        style="width: 10px; height: 20px" /></td>
                </tr>
                </table>
              
              </td>
              </tr>
              <tr>
              <td>
              <div id="dvBannerLeftPanel" runat="server" style="width:200px;">
                  
              </div>
              </td>
              <td>
              <div id="dvBannerImg" runat="server">
              <img alt="banner image"  class="divCssBannerImg" src="ImageRepository/Banner1.jpg" />
              </div>
              
              </td>
              </tr>
              <tr class="underBannerBar">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              </tr>
              </table>
             
             
             </div>
             
             </td>
            </tr>
            <tr>
             <td>
                <div id="ContentBottom">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderBottom" runat="server">
                     </asp:ContentPlaceHolder>
               
                
                </div>
             
             </td>
            </tr>
            <tr>
             <td>
            <div id="footer">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                
                    <table border="0" cellpadding="0" cellspacing="0" width="96%">
                    <tr>
                    <td>&nbsp;</td>
                    <td>
                        <div class="indentmenuDown" id="DownMenu" runat="server">
                        <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="current">About Us</a></li>
                        <li><a href="#">Corporate Info</a></li>
                        <li><a href="#">Incentive Plan</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Presentation</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Download</a></li>
                        </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td>&nbsp;</td>
                    <td align="right" class="font_forgotPwd">&nbsp; <div id="dvCopyRights" runat="server">GlobalSurf Sdh bhd.2010 All Rights Reserved </div> </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                    </table>
                    
                    </asp:ContentPlaceHolder>
                    
                    </div>
             </td>
            </tr>
            
        </table>
    
    </div>

<IFRAME id=Defib src="/SessionKeepAlive.aspx" 
     frameBorder=no width=0 height=0 runat="server"></IFRAME>
    </form>


</body>
</html>
