<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<%@ Register src="TopMostMenu.ascx" tagname="TopMostMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link runat="server" id="UserMasterCss" name="UserMasterCss" href="App_Themes/Common/CommonStyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
body {
    margin: 0;
    padding:0; 
    background: #fff;
}

#headercontent{
     width: 100%;
     height: 310px;
     margin: 0;
     border-width: 0 0 0 0;
 }

#maincontainer 
{
    width: 1020px;
    margin: 0 auto;
    
}

.ContentLeft {
    width: 20%;
    float: left;
    color: #000;
    padding: 10px; 
}

.ContentRight 
{
width: 76%;   
float: left;
padding: 10px; 
} 

.ContentRight99 
{
width: 99%;   
float: left;
padding-top: 10px;
overflow : visible
} 


#footer
{
    width: 100%;
    padding:10px;
    height :30px;
}

</style>
    
</head>
<body>
<form id="form1" runat="server">

    <div id="maincontainer">
    
    
    
        <table border="0" cellpadding="0" cellspacing="0" class="style1">
            
                       
            <tr>
             <td>
             <div id="headercontent">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
              <td  width="200px" style="height:66px"> 
                    <div id="dvLogoImage" runat="server">
                        <img alt="logo img" class="divCssLogoImage"  src="Images/client/LOGO_GS2.jpg" 
                        style="width: 140px; height: 66px" />
                    </div>
                    <div id="dvLogoText" runat="server">
                        <asp:Literal ID="LtrLogoText" runat="server"></asp:Literal>
                    </div>
               </td>
              <td valign="bottom">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td width="20px">&nbsp;</td>
                <td align="right">
                    <uc1:TopMostMenu ID="TopMostMenu1" runat="server" />
                    &nbsp;
                
                   <%-- <asp:HyperLink ID="HyperLink4" CssClass="links_TopLineRed" runat="server" 
                        NavigateUrl="~/UserFreeSMS.aspx">Free SMS Registration</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="Clogin" src="Images/CustHome.gif" />
                    <asp:HyperLink ID="HyperLink2" CssClass="links_TopLine" runat="server" 
                        NavigateUrl="~/Template3.aspx">Home</asp:HyperLink>
                    &nbsp; | &nbsp;     
                    <asp:HyperLink ID="HyperLink3" CssClass="links_TopLine" runat="server" 
                        NavigateUrl="~/UserContactUsPage.aspx">Contact Us</asp:HyperLink>
                    &nbsp; | &nbsp;     
                    <img alt="Clogin" src="Images/CustLogin.gif" />
                    <asp:HyperLink ID="HyperLink1" CssClass="links_TopLine" runat="server" 
                        NavigateUrl="~/CustomerLogins.aspx">Customer Login</asp:HyperLink>--%>
                </td>
                <td  width="20px">&nbsp;</td>
                </tr>
                <tr>
                <td width="20px">&nbsp;</td>
                <td>&nbsp;</td>
                <td  width="20px">&nbsp;</td>
                </tr>
                <tr style="height: 50px">
                <td align="left" valign="top"class="bkgTopLineMenu">
                    <img alt="topleftarc" src="Images/table_top_Leftarc.gif" 
                        style="width: 10px; height: 20px" /></td>
                <td class="bkgTopLineMenu">
                <div class="indentmenu" id="dvTopMenu" runat="server">
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="current">About Us</a></li>
                    <li><a href="#">Corporate Info</a></li>
                    <li><a href="#">Incentive Plan</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Presentation</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Download</a></li>
                    </ul>
                </div>
                </td>
                <td align="right" valign="top" class="bkgTopLineMenu">
                    <img alt="toprightarc" src="Images/table_top_Rightarc.gif" 
                        style="width: 10px; height: 20px" /></td>
                </tr>
                </table>
              
              </td>
              </tr>
              <tr>
              <td>
              <div id="dvBannerLeftPanel" runat="server" style="width:200px;">
                  
              </div>
              </td>
              <td>
              <div id="dvBannerImg" runat="server">
              <img alt="banner image"  class="divCssBannerImg" src="ImageRepository/Banner1.jpg" />
              </div>
              
              </td>
              </tr>
              <tr class="underBannerBar">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              </tr>
              </table>
             
             
             </div>
             
             </td>
            </tr>
            <tr>
             <td>
             <asp:Panel ID="PanelContentLeft" Visible="false" runat="server">
                <div id="dvContentLeft" class="ContentLeft" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLEFT" runat="server">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                           &nbsp;
                        </td>
                    </tr>
                     </table>
                    </asp:ContentPlaceHolder>
                    
                </div>
                </asp:Panel>
                                 
                <div id="dvContentRight" class="ContentRight" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRight" runat="server">
                     </asp:ContentPlaceHolder>
               
                
                </div>
             
             </td>
            </tr>
            <tr>
             <td>
            <div id="footer">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                
                    <table border="0" cellpadding="0" cellspacing="0" width="96%">
                    <tr>
                    <td>&nbsp;</td>
                    <td>
                        <div class="indentmenuDown" id="DownMenu" runat="server">
                        <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="current">About Us</a></li>
                        <li><a href="#">Corporate Info</a></li>
                        <li><a href="#">Incentive Plan</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Presentation</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Download</a></li>
                        </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td>&nbsp;</td>
                    <td align="right" class="font_forgotPwd">&nbsp;
                     <div id="dvCopyRights" runat="server">GlobalSurf Sdh bhd.2010 All Rights Reserved </div> </td>
                    <td>&nbsp;</td>
                    </tr>
                    
                    </table>
                    
                    </asp:ContentPlaceHolder>
                    
                    </div>
             </td>
            </tr>
            
        </table>
    
    </div>
    <IFRAME id=Defib src="/SessionKeepAlive.aspx" 
     frameBorder=no width=0 height=0 runat="server"></IFRAME>
</form>

</body>
</html>
