<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SuperAdUnits.master.cs" Inherits="SuperAdmin_SuperAdUnits" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 <link href="../App_Themes/Default/DefaultStyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
body {
    margin: 0;
    padding:0; 
    background: #fff;
}

#headercontent{
     width: 100%;
     height: 140px;
     margin: 0;
     border-width: 0 0 0 0;
 }

#ContentContainer 
{
       min-width: 850px;
    
}

/* #leftcontent {
    width: 20%;
    float: left;
    color: #000;
    padding: 10px; 
}

#rightcontent 
{
width: 76%;   
float: left;
padding: 10px; 
} */

#leftcontent {
    width: 100%;
    float: none;
    color: #000;
    padding: 1px; 
}

#rightcontent 
{
width: 100%;   
float: none;
padding: 1px;
}


    </style>
</head>
<body>
  <div id="headercontent">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr class="SATopFrameBkg">
    <td>&nbsp;</td>    
    <td>&nbsp;</td>  
    <td>&nbsp;</td>  
    </tr>
    <tr class="SATopFrameBkg" style="height:30px;">
    <td>&nbsp;</td>    
    <td><font class="SAAdminFont">Super Admin Panel</font></td>  
    <td>&nbsp;</td>  
    </tr>
    <tr  class="SATopFrameBkg">
    <td>&nbsp;</td>    
    <td>&nbsp;</td>  
    <td>&nbsp;</td>  
    </tr>
    
    <tr  class="SATopMenuGrad">
    <td class="SATopMenuGrad">&nbsp;</td>    
    <td class="SATopMenuGrad">
        <div id="topmenu" runat="server" class="Links_AdminMainMenu AdminMenu">
        <ul>
<%--            <li>
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/SuperAdmin/Welcome.aspx" Text="<%$ Resources:LangResources, Home %>" runat="server" />
            </li>--%>
            
              <li>
                <asp:HyperLink ID="HyperLink12" NavigateUrl="~/SuperAdmin/SA_HomePAge.aspx" Text="Home" runat="server" />    
            </li>
            
            <li>
                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/SuperAdmin/SA_LanguageViewEdit.aspx" Text="Settings" runat="server" />    
            </li> 
            <li>
                <asp:HyperLink ID="HyperLink3" NavigateUrl="~/SuperAdmin/SA_NewsListing.aspx" Text="<%$ Resources:LangResources, News %>" runat="server" />        
            </li>
            <li>
                <asp:HyperLink ID="HyperLink4" NavigateUrl="~/SuperAdmin/SA_EventsListing.aspx" Text="<%$ Resources:LangResources, Events %>" runat="server" />        
            </li>
            <li>
               <asp:HyperLink ID="HyperLink5" NavigateUrl="~/SuperAdmin/SA_FaqListing.aspx" Text="<%$ Resources:LangResources, FAQ %>" runat="server" />        
            </li>
            <li>
               <asp:HyperLink ID="HyperLink6" NavigateUrl="~/SuperAdmin/SA_TestimonialListing.aspx" Text="<%$ Resources:LangResources, Testimonial %>" runat="server" />        
            </li>
               <li>
               <asp:HyperLink ID="HyperLink1" NavigateUrl="~/SuperAdmin/SA_IncentivePlanListing.aspx" Text="<%$ Resources:LangResources, IncentivePlan %>" runat="server" />        
            </li>
           <li>
               <asp:HyperLink ID="HyperLink7" NavigateUrl="~/SuperAdmin/SA_ProductListing.aspx" Text="<%$ Resources:LangResources, Products %>" runat="server" />        
            </li>
            <li>
               <asp:HyperLink ID="HyperLink8" NavigateUrl="~/SuperAdmin/SA_AddTopMenuItems.aspx" Text="<%$ Resources:LangResources, PageSettings %>" runat="server" />        
            </li> 
            <li>
               <asp:HyperLink ID="HyperLink11" NavigateUrl="~/SuperAdmin/SA_ClientPartners.aspx" Text="<%$ Resources:LangResources, clientPartners %>" runat="server" />        
            </li> 
             <li>
               <asp:HyperLink ID="HyperLink10" NavigateUrl="~/SuperAdmin/SA_SystemNewsListing.aspx" Text="<%$ Resources:LangResources, SystemNews %>" runat="server" />        
            </li> 
            <li>
               <asp:HyperLink ID="HypAllUsers" NavigateUrl="~/SuperAdmin/SA_AllUsersListing.aspx" Text="ALL Users" runat="server" />        
            </li> 
   
        </ul>
        </div>
    
    </td>  
    <td class="SATopMenuGrad">&nbsp;</td>  
    </tr>
    
        <tr>
    <td class="SATopMenuGrad">&nbsp;</td>    
    <td class="SATopMenuGrad">
        <div id="Div1" runat="server" class="Links_AdminMainMenu AdminMenu">
        <ul>
          <li>
               <asp:HyperLink ID="HypBanners" NavigateUrl="~/SuperAdmin/SA_UpBanners.aspx" Text="Banners" runat="server" />        
            </li> 
           
             <li>
               <asp:HyperLink ID="HypLogos" NavigateUrl="~/SuperAdmin/SA_UpLogos.aspx" Text="Logos" runat="server" />        
            </li> 
           
             <li>
               <asp:HyperLink ID="HypDomains" NavigateUrl="~/SuperAdmin/SA_AncDomainsListing.aspx" Text="Anchor Domains" runat="server" />        
            </li> 
            <li>
               <asp:HyperLink ID="HypGallery" NavigateUrl="~/SuperAdmin/SA_Gallery_ListImages.aspx" Text="Gallery" runat="server" />        
            </li> 
             <li>
               <asp:HyperLink ID="HyperLink13" NavigateUrl="~/SuperAdmin/SA_ButtonMobiListing.aspx" Text="Mobile-Buttons" runat="server" />        
            </li> 
            <li>
               <asp:HyperLink ID="HyperLink14" NavigateUrl="~/SuperAdmin/SA_ButtonWebListing.aspx" Text="Web-Buttons" runat="server" />        
            </li> 
            <li>
             <asp:HyperLink ID="HyperLink9" NavigateUrl="~/SuperAdmin/SALogout.aspx" Text="<%$ Resources:LangResources, Logout %>" runat="server" />        
             </li>
        
        </ul>
        </div>
    
    </td>  
    <td class="SATopMenuGrad">&nbsp;</td>  
    </tr>
    
    </table>
  </div>

  <div id="ContentContainer">

    
    <div id="leftcontent">
    <asp:ContentPlaceHolder ID="ContentLeftMenu" runat="server">
     </asp:ContentPlaceHolder>
    </div>
    
      <div id="rightcontent">
      <asp:ContentPlaceHolder ID="ContentBody" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    </div>
    
</body>
</html>
