<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EBLeftMenu_WPinfo.ascx.cs" Inherits="EBLeftMenu_WPinfo" %>

<%--<link href="../App_Themes/Default/DIY1_styles.css" rel="stylesheet" type="text/css" />--%>

<div id='leftmenu'>
<ul id="menuItem" runat="server">

<li><span class="header"><img src="../../Images/WebPortal/Products.png" /><asp:Literal ID="Literal2" runat="server" Text="INFO Contents"></asp:Literal> </span></li>

   
</ul>

<ul id="menuItem1" runat="server">

<li><span class="header"><img src="../../Images/WebPortal/Products.png" /><asp:Literal ID="Literal1" runat="server" Text="Training List"></asp:Literal> </span></li>

   
</ul>

</div>
