<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Ad_Mobi_Menu.ascx.cs" Inherits="Admin_Ad_Mobi_Menu" %>

<link href="../../App_Themes/Default/DefaultStyleSheet.css" rel="stylesheet" 
    type="text/css" />

<table border="0" cellpadding="0" cellspacing="0" width="100%">
       
        <tr>
            <td align="center">

&nbsp;
 
 </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="96%">
        <tr>
            <td align="center">
                 <table cellpadding="0" cellspacing="0" width="96%" >
                  <tr>
                        <td width="3%" align="left" valign="top" class="tblTopBarSub">
                            <img alt="tl" src="../../Images/table_top_Leftarc.gif" 
                                style="width: 10px; height: 20px" /></td>
                        <td width="15%" align="left" class="subHeaderMenuFontGrad tblTopBarSub" >
                            <asp:Literal ID="Literal2" runat="server" Text="Mobile Settings"></asp:Literal> 
                             </td>
                        <td width="2%"  align="right" valign="top" class="tblTopBarSub">
                            &nbsp;</td>
                        <td width="82%" align="right" class="tblTopBarBkg">
                        
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                            <td width="2%">&nbsp;</td>
                            <td  width="135px" align="left">
                            <asp:Image ID="Image2" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                                <asp:HyperLink ID="HyperLink3" CssClass="Links_TopBarMenu" Text="Settings" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileHome3.aspx">
                                </asp:HyperLink>
                            
                            </td>
                            <td>&nbsp;</td>
                            <td  width="163px" align="left" >
                            
                             <asp:Image ID="Image14" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                             <asp:HyperLink ID="HyperLink6" CssClass="Links_TopBarMenu" Text="AnchorImage" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobiAnchorImg.aspx">
                             </asp:HyperLink>
                            
                            </td>
                            <td>&nbsp;</td>
                            <td  width="100px" align="left">
                            
                                &nbsp;</td>
                            <td>
                            
                             
                                </td>
                            
                            <td  width="100px" nowrap>
                                &nbsp;</td>
                            <td>&nbsp;</td>
                             <td  width="120px">
                            
                             <asp:Image ID="Image13" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                             <asp:HyperLink ID="HyperLink1" CssClass="Links_TopBarMenu" Text="MwebBtn1" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileOwnButtonCreate.aspx?bt=1">
                             </asp:HyperLink>
                            
                                </td>
                            <td>&nbsp;</td>
                             <td  width="100px">
                            
                             <asp:Image ID="Image11" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                             <asp:HyperLink ID="HyperLink4" CssClass="Links_TopBarMenu" Text="MwebBtn2" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileOwnButtonCreate.aspx?bt=2">
                             </asp:HyperLink>
                            
                                </td>
                            <td>&nbsp;</td>
                             <td  width="120px">
                            
                             <asp:Image ID="Image12" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                             <asp:HyperLink ID="HyperLink2" CssClass="Links_TopBarMenu" Text="MwebBtn3" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileOwnButtonCreate.aspx?bt=3">
                             </asp:HyperLink>
                            
                                </td>
                            <td>&nbsp;</td>
                             <td  width="10px">
                            
                                 </td>
                            
                            </tr>
                            <tr>
                            <td width="2%">&nbsp;</td>
                            <td  width="135px" align="left">
                            
                             <asp:Image ID="Image5" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                             <asp:HyperLink ID="HyperLink5" CssClass="Links_TopBarMenu" Text="Templates" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileTemplates.aspx">
                             </asp:HyperLink>
                            
                                </td>
                            <td>&nbsp;</td>
                            <td  width="163px" align="left" nowrap>
                            
                             <asp:Image ID="Image1" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" 
                                    Height="16px" />
                             <asp:HyperLink ID="HyperLink7" CssClass="fontMenuSP" Text="Sample MobileWebs" runat="server" NavigateUrl="~/Admin/Mobile/Ad_AnchorSampleMobis.aspx">
                             </asp:HyperLink>
                            
                            </td>
                            <td>&nbsp;</td>
                            <td  width="100px" align="left">
                            
                                &nbsp;</td>
                            <td>&nbsp;</td>
                            
                            <td  width="100px">
                            
                                &nbsp;</td>
                            <td>&nbsp;</td>
                             <td  width="100px">
                            
                             <asp:Image ID="Image8" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                             <asp:HyperLink ID="HyperLink8" CssClass="Links_TopBarMenu" Text="MwebBtn4" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileOwnButtonCreate.aspx?bt=4">
                             </asp:HyperLink>
                            
                            </td>
                            <td>&nbsp;</td>
                             <td  width="100px">
                            
                             <asp:Image ID="Image9" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" 
                                     Height="16px" />
                             <asp:HyperLink ID="HyperLink9" CssClass="Links_TopBarMenu" Text="MwebBtn5" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileOwnButtonCreate.aspx?bt=5">
                             </asp:HyperLink>
                            
                            </td>
                            <td>&nbsp;</td>
                             <td  width="100px">
                            
                             <asp:Image ID="Image10" ImageUrl="~/Images/tb_menuitem.jpg" runat="server" />
                             <asp:HyperLink ID="HyperLink10" CssClass="Links_TopBarMenu" Text="MwebBtn6" runat="server" NavigateUrl="~/Admin/Mobile/Ad_MobileOwnButtonCreate.aspx?bt=6">
                             </asp:HyperLink>
                            
                            </td>
                            <td>&nbsp;</td>
                             <td  width="10px">
                            
                                 &nbsp;</td>
                            
                            </tr>
                            </table>
                        
                        
                        
                        
                        </td>
                            
                    </tr>
                 </table>
            </td>
        </tr>

        </table></td>
        </tr>
    </table>