

.rTape,
.rTape * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.rTape {
    font: normal 12px/1.5 "Lucida Grande", arial, sans-serif;
    margin: 40px auto 10px;
    padding: 0 10px 4px;
    position: relative;
    color: #444;
    background: #fff;
    border: 1px solid #d2d2d2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.rTape h3 {
    font: bold 14px/1.3 "Lucida Grande", arial, sans-serif;
    display: block;
    height: 30px;
    width: 900px;
    margin: 0;
    padding: 5px 10px;
    position: relative;
    left: -16px;
    top: 8px;
    color: #595555;
    text-shadow: 0 1px 1px #C6BDBD;
    border-top: 1px solid #363636;
    border-bottom: 1px solid #202020;

     background-color: #FCE56B; 
     /*
    background: #FFD700;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFD700), to(#FDEFA4));  
    background: -webkit-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: -moz-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: -ms-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: -o-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: linear-gradient(top, #FFD700 0%, #FDEFA4 100%); */

    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.rTape h3::before,
.rTape h3::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -11px;
    z-index: -10;
    border: 5px solid;
    border-color: #242424 transparent transparent transparent;    
}
.rTape h3::before {left: 0;}
.rTape h3::after {right: 0;}

/* Round */
.rTape.round h3 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.rTape.round h3::before,
.rTape.round h3::after {
    width: 10px;
    height: 10px;
    bottom: -4px;
    border: none;
    background: #242424;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

/* Blue */
.rTape.blue h3 {
    color: #fff;
    text-shadow: 0 1px 1px #155b88;
    border-top: 1px solid hsl(203, 97%, 53%);
    border-bottom: 1px solid hsl(203, 71%, 48%);
    background-color: #FCE56B; 
    /*
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#33ACFC), to(#3198DD));
    background: -webkit-linear-gradient(top, #33ACFC 0%, #3198DD 100%);
    background: -moz-linear-gradient(top, #33ACFC 0%, #3198DD 100%);
    background: -ms-linear-gradient(top, #33ACFC 0%, #3198DD 100%);
    background: -o-linear-gradient(top, #33ACFC 0%, #3198DD 100%);
    background: linear-gradient(top, #33ACFC 0%, #3198DD 100%); */

    box-shadow: 
        0 1px 0 rgba(255,255,255,0.08) inset,
        0 1px 2px rgba(0,0,0,0.3);
}
.rTape.blue h3::before,
.rTape.blue h3::after {
    border-color: #389ddd transparent transparent transparent;
}
.rTape.round.blue h3::before {
    background: #FCE56B;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#33aaf8), to(#0674bb));
    background: -webkit-linear-gradient(left, #33aaf8 0%, #0674bb 100%);
    background: -moz-linear-gradient(left, #33aaf8 0%, #0674bb 100%);
    background: -ms-linear-gradient(left, #33aaf8 0%, #0674bb 100%);
    background: -o-linear-gradient(left, #33aaf8 0%, #0674bb 100%);
    background: linear-gradient(left, #33aaf8 0%, #0674bb 100%);
}
.rTape.round.blue h3::after {
    background: #FCE56B;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#0674bb), to(#33aaf8));
    background: -webkit-linear-gradient(right, #33aaf8 0%, #0674bb 100%);
    background: -moz-linear-gradient(right, #33aaf8 0%, #0674bb 100%);
    background: -ms-linear-gradient(right, #33aaf8 0%, #0674bb 100%);
    background: -o-linear-gradient(right, #33aaf8 0%, #0674bb 100%);
    background: linear-gradient(right, #33aaf8 0%, #0674bb 100%);
}



.rTape h2 {
    font: bold 14px/1.3 "Lucida Grande", arial, sans-serif;
    display: block;
    height: 30px;
    margin: 0;
    padding: 5px 10px;
    position: relative;
    left: -16px;
    top: 8px;
    color: #595555;
    text-shadow: 0 1px 1px #C6BDBD;
    border-top: 1px solid #363636;
    border-bottom: 1px solid #202020;
    background: #FCE56B;
    /*
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFD700), to(#FDEFA4));
    background: -webkit-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: -moz-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: -ms-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: -o-linear-gradient(top, #FFD700 0%, #FDEFA4 100%);
    background: linear-gradient(top, #FFD700 0%, #FDEFA4 100%);*/

    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.rTape h2::before,
.rTape h2::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -11px;
    z-index: -10;
    border: 5px solid;
    border-color: #242424 transparent transparent transparent;    
}
.rTape h2::before {left: 0;}
.rTape h2::after {right: 0;}